<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ 'Editar Mangá' if manga else 'Adicionar Mangá' }}</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            text-align: center;
        }
        .container {
            width: 80%;
            max-width: 1000px;
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #e60000;
            color: white;
            padding: 15px;
            border-radius: 10px 10px 0 0;
        }
        .header h1 {
            margin: 0;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.1em;
            font-weight: bold;
        }
        input, select, button {
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            max-width: 500px;
            border-radius: 5px;
            font-size: 1em;
        }
        button {
            background-color: #e60000;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background-color: #c50000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>{{ 'Editar Mangá' if manga else 'Adicionar Mangá' }}</h1>
        </div>
        <form action="{{ url_for('edit_manga', manga_id=manga.id) if manga else url_for('add_manga') }}" method="POST" enctype="multipart/form-data">
            <label for="title">Título do Mangá:</label>
            <select id="title" name="title" required>
                <option value="">Selecione o título...</option>
                {% for title in manga_titles %}
                    <option value="{{ title }}" {% if manga and manga.title == title %} selected {% endif %}>{{ title }}</option>
                {% endfor %}
            </select>

            <label for="volume">Volume:</label>
            <input type="number" id="volume" name="volume" value="{{ manga.volume if manga else '' }}" min="0" max="999" required>
            
            <label for="stars">Classificação (0 a 5):</label>
            <input type="number" id="stars" name="stars" value="{{ manga.stars if manga else '' }}" min="0" max="5" required>
            
            <label for="image">Imagem:</label>
            <input type="file" id="image" name="image">
            
            <button type="submit">{{ 'Editar' if manga else 'Adicionar' }} Mangá</button>
        </form>
    </div>
</body>
</html>
